# Oauth_Practice

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/hello/Member_Management/: MemberManagementApplication.java
src/main/java/hello/Member_Management/User/: GoogleUserInfo.java  KakaoUserInfo.java  NaverUserInfo.java  OAuth2UserInfo.java  PrincipalDetails.java  UserCreateForm.java
src/main/java/hello/Member_Management/User/Config/: CustomOAuth2SuccessHandler.java  SecurityConfig.java
src/main/java/hello/Member_Management/User/Controller/: IndexController.java
src/main/java/hello/Member_Management/User/Entity/: User.java
src/main/java/hello/Member_Management/User/Jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/hello/Member_Management/User/Repository/: UserRepository.java
src/main/java/hello/Member_Management/User/Service/: PrincipalDetailService.java  PrincipalOauth2UserService.java  UserService.java
src/main/java/hello/Member_Management/User/UserInfo/: GoogleUserInfo.java  KakaoUserInfo.java  NaverUserInfo.java  OAuth2UserInfo.java
src/main/resources/templates/: form_errors.html  index.html  joinForm.html  loginForm.html
src/test/java/hello/Member_Management/: MemberManagementApplicationTests.java
